## Ejemplo 3: Uniendo `DataFrames` con `merge`

### 1. Objetivos:
    - Tomar una base de datos segmentada y unirla usando el método `merge`
 
---
    
### 2. Desarrollo:

#### a) Conformando un solo `DataFrame` a partir de la información de dos

Ya tenemos todos nuestros conjuntos de datos guardados cada uno en un archivo .csv. Cada uno contiene información que los demás no contienen, así que necesitamos una manera de unirlos para poder *complementar* con un conjunto la información que le hace falta a otro.

Vamos a leer 2 de nuestros datasets:

In [1]:
import pandas as pd

In [28]:
users = pd.read_csv('C:/Users/LLerma/Google Drive/Analisis de Datos/M3 - Introduccion a Python/Files/MovieLens/users-raw.csv', index_col=0, names=['gender', 'age', 'occupation', 'cp'])

In [29]:
users.index.name = 'user_id'

In [30]:
occupations = pd.read_csv('C:/Users/LLerma/Google Drive/Analisis de Datos/M3 - Introduccion a Python/Files//MovieLens/occupations-raw.csv', index_col=0, names=['description'])

In [31]:
occupations.index.name = 'occupation_id'

In [39]:
users.head(5)

         gender  age  occupation     cp
user_id
user_id  gender  age  occupation     cp
1             F    1          10  48067
2             M   56          16  70072
3             M   25          15  55117
4             M   45           7  02460

In [38]:
occupations.head(5)

                          description
occupation_id
occupation_id             description
0              other or not specified
1                   academic/educator
2                              artist
3                      clerical/admin

`users` contiene una columna llamada `occupation` que tiene códigos que corresponden a un índice de la tabla `occupations`. Cada código está mapeado a una descripción textual de la ocupación.

Para "jalar" la información textual de las ocupaciones a la tabla `users` hacemos lo siguiente:

In [43]:
users_full = pd.merge(users, occupations, left_on='occupation', right_index=True).sort_index()

In [41]:
users_full

        gender age occupation     cp           description
user_id
1            F   1         10  48067          K-12 student
10           F  35          1  95370     academic/educator
100          M  35         17  95401   technician/engineer
1000         F  25          6  90027    doctor/health care
1001         M  25          4  90210  college/grad student
...        ...  ..        ...    ...                   ...
995          F  18          4  96803  college/grad student
996          M  25         17  98102   technician/engineer
997          M   1         19  15748            unemployed
998          M  45         20  10019                writer
999          M  25         15  62558             scientist

[6040 rows x 5 columns]

Ahora podríamos cambiar los nombres de nuestras columnas para que sean más descriptivas:

In [20]:
users_full = users_full.rename(columns={'occupation': 'occupation_id', 'description': 'occupation'})

In [21]:
users_full

        gender  age  occupation_id     cp              occupation
user_id
1            F    1             10  48067            K-12 student
2            M   56             16  70072           self-employed
3            M   25             15  55117               scientist
4            M   45              7  02460    executive/managerial
5            M   25             20  55455                  writer
...        ...  ...            ...    ...                     ...
6036         F   25             15  32603               scientist
6037         F   45              1  76006       academic/educator
6038         F   56              1  14706       academic/educator
6039         F   45              0  01060  other or not specified
6040         M   25              6  11106      doctor/health care

[6040 rows x 5 columns]

Listo. Ahora tenemos un `DataFrame` que incluye la información de ambos conjuntos de datos. Esto incrementa muchísimo nuestras posibilidades de análisis y visualización.